<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">

    <siteMapNode url="~/" title="Home" description="Home">

       
            <siteMapNode url="~/Login.aspx" title="Login" description="Login" />
    
        
            <siteMapNode url="~/Archives.aspx" title="Archives" description="Archives" />
           
        <siteMapNode url="~/About/Contact.aspx" title="Contact" description="Contact" />
        <siteMapNode url="http://www.veramaurinapress.org" title="Blog" description="Blog" />
    </siteMapNode> 
</siteMap>
       