<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body>

  <form id="form1" runat="server">
  <div>
    <div style="width: 200px; float: left;">
      <ul>
        <li><a id="A1" href="~/Management/Default.aspx" runat="server"><b>Management Home</b></a></li>
        <li><a id="A2" href="~/Management/Text.aspx" runat="server"><b>Text</b></a></li>
        <li><a id="A4" href="~/Management/AddEditText.aspx" runat="server"><b>Add | Edit Text</b></a></li>
        <li><a id="A3" href="~/Management/Fields.aspx" runat="server"><b>Fields</b></a></li>
        <li><a id="A5" href="~/Management/EditImageArchive.aspx" runat="server"><b>Image Archives</b></a></li>
	<li><a id="A6" href="~/Management/ExchangeImages.aspx" runat="server"><b>Exchange Images</b></a></li>
      </ul>
    </div>
    <div style="width: 750px; float: left;">
      <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </div>
  </form>
</body>
</html>

